david.forster@enron.com|ben.jacoby@enron.com|
david.forster@enron.com|ben.jacoby@enron.com|
kimberly.hillis@enron.com|doug.gilbert-smith@enron.com,dana.davis@enron.com,elizabeth.sager@enron.com,tim.belden@enron.com|m..presto@enron.com
david.forster@enron.com|ben.jacoby@enron.com|
louise.kitchen@enron.com|john.arnold@enron.com,tim.belden@enron.com,don.black@enron.com,dana.davis@enron.com,david.forster@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,m..presto@enron.com,barry.tycholiz@enron.com,andy.zipper@enron.com|john.lavorato@enron.com
sally.beck@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com,larry.campbell@enron.com,benjamin.rogers@enron.com,don.baughman@enron.com,mike.carson@enron.com,doug.gilbert-smith@enron.com,lloyd.will@enron.com,victor.lamadrid@enron.com,errol.mclaughlin@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,andy.zipper@enron.com,john.arnold@enron.com,mike.maggi@enron.com,eric.bass@enron.com,keith.holst@enron.com|
