donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com|
chris.dorland@enron.com|keith.holst@enron.com|
christi.nicolay@enron.com|tim.belden@enron.com,don.black@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,susan.mara@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,joe.hartsoe@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com,sheila.tweed@enron.com,christian.yoder@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,leslie.lawner@enron.com,harry.kingerski@enron.com,kevin.presto@enron.com,don.baughman@enron.com,elizabeth.sager@enron.com,kay.mann@enron.com,lloyd.will@enron.com,linda.robertson@enron.com|
christi.nicolay@enron.com|don.baughman@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,chris.dorland@enron.com,chris.foster@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com|
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com,sarah.novosel@enron.com|
dana.davis@enron.com|benjamin.rogers@enron.com|m..presto@enron.com
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com|
chris.dorland@enron.com|keith.holst@enron.com|
christi.nicolay@enron.com|don.baughman@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,chris.dorland@enron.com,chris.foster@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com|
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com,sarah.novosel@enron.com|
lloyd.will@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com|doug.gilbert-smith@enron.com
tracy.ngo@enron.com|tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com,robert.badeer@enron.com|edward.sacks@enron.com
m..presto@enron.com|doug.gilbert-smith@enron.com,mike.carson@enron.com,dana.davis@enron.com|
dana.davis@enron.com|benjamin.rogers@enron.com|m..presto@enron.com
david.forster@enron.com|tim.belden@enron.com,michael.etringer@enron.com,jeff.richter@enron.com,chris.dorland@enron.com,mike.carson@enron.com,dana.davis@enron.com,david.forster@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,victor.lamadrid@enron.com,m..presto@enron.com,edward.sacks@enron.com,lloyd.will@enron.com,eric.bass@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,errol.mclaughlin@enron.com,scott.neal@enron.com,barry.tycholiz@enron.com,john.anderson@enron.com,don.baughman@enron.com,sally.beck@enron.com,michelle.cash@enron.com,alan.comnes@enron.com,jeff.dasovich@enron.com,pete.davis@enron.com,craig.dean@enron.com,genia.fitzgerald@enron.com,marie.heard@enron.com,tana.jones@enron.com,louise.kitchen@enron.com,albert.meyers@enron.com,michael.mier@enron.com,david.portz@enron.com,leslie.reeves@enron.com,ryan.slinger@enron.com,geir.solberg@enron.com,d..steffes@enron.com,bill.williams@enron.com,christian.yoder@enron.com,don.black@enron.com,elizabeth.sager@enron.com|
m..presto@enron.com|lloyd.will@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com|
m..presto@enron.com|doug.gilbert-smith@enron.com,dana.davis@enron.com|
m..presto@enron.com|dana.davis@enron.com,mike.carson@enron.com,doug.gilbert-smith@enron.com|
m..presto@enron.com|doug.gilbert-smith@enron.com,dana.davis@enron.com|
m..presto@enron.com|greg.whalley@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com
kimberly.hillis@enron.com|tim.belden@enron.com,elizabeth.sager@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com,d..steffes@enron.com,leslie.reeves@enron.com,lloyd.will@enron.com,david.portz@enron.com,edward.sacks@enron.com,don.baughman@enron.com,louise.kitchen@enron.com,david.forster@enron.com|kimberly.hillis@enron.com,m..presto@enron.com
m..presto@enron.com|mike.carson@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com|
donna.fulton@enron.com|don.baughman@enron.com,lloyd.will@enron.com|sarah.novosel@enron.com
susan.scott@enron.com|don.baughman@enron.com|christi.nicolay@enron.com
edward.sacks@enron.com|dana.davis@enron.com,robert.badeer@enron.com,tim.belden@enron.com,m..presto@enron.com|
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com,sarah.novosel@enron.com|
christi.nicolay@enron.com|don.baughman@enron.com|
christi.nicolay@enron.com|tim.belden@enron.com,don.black@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,susan.mara@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,joe.hartsoe@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com,sheila.tweed@enron.com,christian.yoder@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,leslie.lawner@enron.com,harry.kingerski@enron.com,kevin.presto@enron.com,don.baughman@enron.com,elizabeth.sager@enron.com,kay.mann@enron.com,lloyd.will@enron.com,linda.robertson@enron.com|
chris.dorland@enron.com|keith.holst@enron.com|
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,chris.dorland@enron.com,chris.foster@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com|
