david.forster@enron.com|john.sherriff@enron.com,chris.dorland@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,greg.whalley@enron.com,john.arnold@enron.com,jeff.richter@enron.com,jeffrey.shankman@enron.com,keith.holst@enron.com,mike.carson@enron.com,michael.etringer@enron.com,mike.grigsby@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,phillip.allen@enron.com,robert.badeer@enron.com,tim.belden@enron.com,john.lavorato@enron.com,andy.zipper@enron.com,andy.zipper@enron.com,daren.farmer@enron.com,janel.guerrero@enron.com,kevin.presto@enron.com,scott.goodell@enron.com,scott.neal@enron.com,tk.lohman@enron.com|
david.forster@enron.com|john.sherriff@enron.com,chris.dorland@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,greg.whalley@enron.com,john.arnold@enron.com,jeff.richter@enron.com,jeffrey.shankman@enron.com,keith.holst@enron.com,mike.carson@enron.com,michael.etringer@enron.com,mike.grigsby@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,phillip.allen@enron.com,robert.badeer@enron.com,tim.belden@enron.com,john.lavorato@enron.com,andy.zipper@enron.com,andy.zipper@enron.com,daren.farmer@enron.com,janel.guerrero@enron.com,kevin.presto@enron.com,scott.goodell@enron.com,scott.neal@enron.com,tk.lohman@enron.com|
john.lavorato@enron.com|john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,dana.davis@enron.com,chris.dorland@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,bill.williams@enron.com,greg.wolfe@enron.com|
sally.beck@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com,larry.campbell@enron.com,benjamin.rogers@enron.com,don.baughman@enron.com,mike.carson@enron.com,doug.gilbert-smith@enron.com,lloyd.will@enron.com,victor.lamadrid@enron.com,errol.mclaughlin@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,andy.zipper@enron.com,john.arnold@enron.com,mike.maggi@enron.com,eric.bass@enron.com,keith.holst@enron.com|
