michael.etringer@enron.com|phillip.allen@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com|
david.forster@enron.com|john.sherriff@enron.com,chris.dorland@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,greg.whalley@enron.com,john.arnold@enron.com,jeff.richter@enron.com,jeffrey.shankman@enron.com,keith.holst@enron.com,mike.carson@enron.com,michael.etringer@enron.com,mike.grigsby@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,phillip.allen@enron.com,robert.badeer@enron.com,tim.belden@enron.com,john.lavorato@enron.com,andy.zipper@enron.com,andy.zipper@enron.com,daren.farmer@enron.com,janel.guerrero@enron.com,kevin.presto@enron.com,scott.goodell@enron.com,scott.neal@enron.com,tk.lohman@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
david.forster@enron.com|john.sherriff@enron.com,chris.dorland@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,greg.whalley@enron.com,john.arnold@enron.com,jeff.richter@enron.com,jeffrey.shankman@enron.com,keith.holst@enron.com,mike.carson@enron.com,michael.etringer@enron.com,mike.grigsby@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,phillip.allen@enron.com,robert.badeer@enron.com,tim.belden@enron.com,john.lavorato@enron.com,andy.zipper@enron.com,andy.zipper@enron.com,daren.farmer@enron.com,janel.guerrero@enron.com,kevin.presto@enron.com,scott.goodell@enron.com,scott.neal@enron.com,tk.lohman@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com|
michael.etringer@enron.com|phillip.allen@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
kam.keiser@enron.com|keith.holst@enron.com,kam.keiser@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
kam.keiser@enron.com|matthew.lenhart@enron.com|mike.grigsby@enron.com
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
michael.etringer@enron.com|phillip.allen@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com|
