mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|matthew.lenhart@enron.com|mike.grigsby@enron.com
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
kam.keiser@enron.com|matthew.lenhart@enron.com|mike.grigsby@enron.com
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
