kevin.hyatt@enron.com|kimberly.watson@enron.com|
shelley.corman@enron.com|rod.hayslett@enron.com|
rod.hayslett@enron.com|michelle.lokay@enron.com|lindy.donoho@enron.com
michelle.lokay@enron.com|rod.hayslett@enron.com|lindy.donoho@enron.com
rod.hayslett@enron.com|lindy.donoho@enron.com,michelle.lokay@enron.com|
rod.hayslett@enron.com|michelle.lokay@enron.com|steven.harris@enron.com,shelley.corman@enron.com
rod.hayslett@enron.com|steven.harris@enron.com|
no.address@enron.com|rod.hayslett@enron.com|
kevin.hyatt@enron.com|kimberly.watson@enron.com|
rod.hayslett@enron.com|steven.harris@enron.com|
kimberly.watson@enron.com|steven.harris@enron.com|
rod.hayslett@enron.com|steven.harris@enron.com|
rod.hayslett@enron.com|sally.beck@enron.com|
rod.hayslett@enron.com|steven.harris@enron.com,lindy.donoho@enron.com|
lindy.donoho@enron.com|rod.hayslett@enron.com|steven.harris@enron.com
kevin.hyatt@enron.com|steven.harris@enron.com,lindy.donoho@enron.com,rod.hayslett@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com|rod.hayslett@enron.com
rod.hayslett@enron.com|shelley.corman@enron.com|
rod.hayslett@enron.com|shelley.corman@enron.com|
rod.hayslett@enron.com|drew.fossum@enron.com,shelley.corman@enron.com|
rod.hayslett@enron.com|steven.harris@enron.com|
