matthew.lenhart@enron.com|mike.grigsby@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,keith.holst@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|darron.giron@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com|
mike.grigsby@enron.com|jeffrey.hodge@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
kimberly.hillis@enron.com|phillip.allen@enron.com,john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,don.black@enron.com,chris.foster@enron.com,doug.gilbert-smith@enron.com,mike.grigsby@enron.com,mark.haedicke@enron.com,ben.jacoby@enron.com,john.lavorato@enron.com,scott.neal@enron.com,kevin.presto@enron.com,barry.tycholiz@enron.com,greg.wolfe@enron.com|kimberly.hillis@enron.com
matthew.lenhart@enron.com|mike.grigsby@enron.com|
barry.tycholiz@enron.com|mike.grigsby@enron.com|
john.arnold@enron.com|scott.neal@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|mike.grigsby@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com|
kam.keiser@enron.com|matthew.lenhart@enron.com|mike.grigsby@enron.com
kam.keiser@enron.com|mike.grigsby@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,kam.keiser@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,kam.keiser@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com|
keith.holst@enron.com|mike.grigsby@enron.com|
don.black@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|jeffrey.hodge@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|darron.giron@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,keith.holst@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
kimberly.hillis@enron.com|phillip.allen@enron.com,john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,don.black@enron.com,chris.foster@enron.com,doug.gilbert-smith@enron.com,mike.grigsby@enron.com,mark.haedicke@enron.com,ben.jacoby@enron.com,john.lavorato@enron.com,scott.neal@enron.com,kevin.presto@enron.com,barry.tycholiz@enron.com,greg.wolfe@enron.com|kimberly.hillis@enron.com
mike.grigsby@enron.com|keith.holst@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
chris.dorland@enron.com|mike.grigsby@enron.com|
louise.kitchen@enron.com|tim.belden@enron.com,m..presto@enron.com,david.forster@enron.com,john.arnold@enron.com,scott.neal@enron.com,d..steffes@enron.com,mike.grigsby@enron.com,barry.tycholiz@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|lloyd.will@enron.com,sally.beck@enron.com,m..presto@enron.com,david.forster@enron.com,leslie.reeves@enron.com,barry.tycholiz@enron.com,john.arnold@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,rick.buy@enron.com,tim.belden@enron.com,d..steffes@enron.com|john.lavorato@enron.com
matthew.lenhart@enron.com|mike.grigsby@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
kimberly.hillis@enron.com|phillip.allen@enron.com,john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,don.black@enron.com,chris.foster@enron.com,doug.gilbert-smith@enron.com,mike.grigsby@enron.com,mark.haedicke@enron.com,ben.jacoby@enron.com,john.lavorato@enron.com,scott.neal@enron.com,kevin.presto@enron.com,barry.tycholiz@enron.com,greg.wolfe@enron.com|kimberly.hillis@enron.com
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,keith.holst@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|darron.giron@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com|
mike.grigsby@enron.com|jeffrey.hodge@enron.com|
mike.grigsby@enron.com|don.black@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|john.arnold@enron.com,john.lavorato@enron.com
mike.grigsby@enron.com|scott.neal@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com,scott.neal@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|keith.holst@enron.com
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|don.black@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|louise.kitchen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|don.black@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|
mike.grigsby@enron.com|chris.dorland@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|don.black@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com,john.arnold@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|don.black@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|robert.badeer@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|jeffrey.shankman@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|barry.tycholiz@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com,keith.holst@enron.com,phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com,keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|susan.scott@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|phillip.allen@enron.com|
mike.grigsby@enron.com|darron.giron@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com|
mike.grigsby@enron.com|jeffrey.hodge@enron.com|
