don.baughman@enron.com|joe.stepenovitch@enron.com,larry.campbell@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com,larry.campbell@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com,larry.campbell@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com,larry.campbell@enron.com|
kevin.presto@enron.com|lloyd.will@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,chris.dorland@enron.com,chris.foster@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com,larry.campbell@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com,larry.campbell@enron.com|
kevin.presto@enron.com|lloyd.will@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,chris.dorland@enron.com,chris.foster@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com|
sally.beck@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com,larry.campbell@enron.com,benjamin.rogers@enron.com,don.baughman@enron.com,mike.carson@enron.com,doug.gilbert-smith@enron.com,lloyd.will@enron.com,victor.lamadrid@enron.com,errol.mclaughlin@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,andy.zipper@enron.com,john.arnold@enron.com,mike.maggi@enron.com,eric.bass@enron.com,keith.holst@enron.com|
don.baughman@enron.com|joe.stepenovitch@enron.com|
donna.fulton@enron.com|christi.nicolay@enron.com,james.steffes@enron.com,sarah.novosel@enron.com,mike.carson@enron.com|
lloyd.will@enron.com|don.baughman@enron.com|
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,donna.fulton@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,james.steffes@enron.com,sarah.novosel@enron.com,donna.fulton@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,james.steffes@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,james.steffes@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com,james.steffes@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,donna.fulton@enron.com,james.steffes@enron.com,sarah.novosel@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,sarah.novosel@enron.com,donna.fulton@enron.com,james.steffes@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com,james.steffes@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,james.steffes@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com
susan.scott@enron.com|lloyd.will@enron.com,mike.carson@enron.com|christi.nicolay@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com,james.steffes@enron.com
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
donna.fulton@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,mike.carson@enron.com,chris.dorland@enron.com,lloyd.will@enron.com|
donna.fulton@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,m..presto@enron.com,mike.carson@enron.com,chris.dorland@enron.com,lloyd.will@enron.com,louise.kitchen@enron.com,greg.whalley@enron.com|
lloyd.will@enron.com|don.baughman@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|lloyd.will@enron.com
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|lloyd.will@enron.com
susan.scott@enron.com|mike.carson@enron.com|christi.nicolay@enron.com,donna.fulton@enron.com,sarah.novosel@enron.com,james.steffes@enron.com
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|chris.dorland@enron.com|
susan.scott@enron.com|m..presto@enron.com,mike.carson@enron.com|donna.fulton@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,d..steffes@enron.com
susan.scott@enron.com|mike.carson@enron.com,ben.jacoby@enron.com|donna.fulton@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,d..steffes@enron.com
susan.scott@enron.com|mike.carson@enron.com|donna.fulton@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,d..steffes@enron.com
susan.scott@enron.com|lloyd.will@enron.com,mike.carson@enron.com|donna.fulton@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,d..steffes@enron.com
lloyd.will@enron.com|don.baughman@enron.com|
lloyd.will@enron.com|don.baughman@enron.com|
susan.scott@enron.com|mike.carson@enron.com|donna.fulton@enron.com,sarah.novosel@enron.com,d..steffes@enron.com
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
joe.stepenovitch@enron.com|don.baughman@enron.com|
lloyd.will@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com|doug.gilbert-smith@enron.com
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
joe.stepenovitch@enron.com|don.baughman@enron.com|
joe.stepenovitch@enron.com|don.baughman@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
don.baughman@enron.com|benjamin.rogers@enron.com,joe.stepenovitch@enron.com|
kevin.presto@enron.com|lloyd.will@enron.com|
kevin.presto@enron.com|lloyd.will@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,robert.badeer@enron.com,eric.bass@enron.com,don.baughman@enron.com,tim.belden@enron.com,mike.carson@enron.com,chris.dorland@enron.com,chris.foster@enron.com,chris.germany@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,scott.neal@enron.com,kevin.presto@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com|
