mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
barry.tycholiz@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
chris.dorland@enron.com|mike.grigsby@enron.com|keith.holst@enron.com
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
chris.dorland@enron.com|keith.holst@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
chris.dorland@enron.com|keith.holst@enron.com|
chris.dorland@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
keith.holst@enron.com|jeff.richter@enron.com|
keith.holst@enron.com|mike.grigsby@enron.com|
keith.holst@enron.com|don.black@enron.com|mike.grigsby@enron.com
keith.holst@enron.com|john.lavorato@enron.com|
keith.holst@enron.com|john.lavorato@enron.com|
keith.holst@enron.com|mike.grigsby@enron.com|
