john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,kevin.presto@enron.com,ted.murphy@enron.com,greg.wolfe@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
richard.shapiro@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|mark.frevert@enron.com|
john.sherriff@enron.com|ted.murphy@enron.com|john.lavorato@enron.com
ted.murphy@enron.com|john.sherriff@enron.com|john.lavorato@enron.com
john.sherriff@enron.com|ted.murphy@enron.com|john.lavorato@enron.com
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
jeffrey.shankman@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
greg.wolfe@enron.com|john.lavorato@enron.com|
ted.murphy@enron.com|rick.buy@enron.com,john.lavorato@enron.com,jeffrey.shankman@enron.com,mark.frevert@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|david.delainey@enron.com
john.lavorato@enron.com|tim.belden@enron.com|
vince.kaminski@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|dennis.benevides@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com,greg.whalley@enron.com|
kimberly.hillis@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,john.arnold@enron.com,scott.neal@enron.com,kevin.presto@enron.com,dana.davis@enron.com|
kimberly.hillis@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,kevin.presto@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,david.delainey@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|sally.beck@enron.com,phillip.allen@enron.com,jeffrey.shankman@enron.com,david.delainey@enron.com,kevin.presto@enron.com,tim.belden@enron.com|mark.frevert@enron.com
john.lavorato@enron.com|jeffrey.hodge@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|tim.belden@enron.com|
phillip.allen@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
ted.murphy@enron.com|sally.beck@enron.com|john.lavorato@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com,mark.palmer@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|mike.grigsby@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com,william.bradford@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|james.steffes@enron.com|david.delainey@enron.com,tim.belden@enron.com,tim.belden@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com,sally.beck@enron.com,phillip.allen@enron.com,scott.neal@enron.com,john.arnold@enron.com|david.delainey@enron.com
kevin.presto@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|james.steffes@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
tim.belden@enron.com|robert.badeer@enron.com,tim.belden@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com,chris.foster@enron.com,tim.belden@enron.com,james.steffes@enron.com,mary.hain@enron.com,phillip.allen@enron.com,susan.mara@enron.com,steven.kean@enron.com,mark.palmer@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
kimberly.hillis@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
sally.beck@enron.com|david.delainey@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com|kimberly.hillis@enron.com
john.lavorato@enron.com|greg.whalley@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,william.bradford@enron.com,mark.haedicke@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
phillip.allen@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
vince.kaminski@enron.com|john.lavorato@enron.com|vince.kaminski@enron.com
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
scott.neal@enron.com|john.lavorato@enron.com,phillip.allen@enron.com,mike.grigsby@enron.com,john.arnold@enron.com|
tim.belden@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
kevin.presto@enron.com|christi.nicolay@enron.com|mary.hain@enron.com,david.delainey@enron.com,john.lavorato@enron.com,james.steffes@enron.com
james.steffes@enron.com|david.delainey@enron.com,john.lavorato@enron.com,kevin.presto@enron.com,tim.belden@enron.com|richard.shapiro@enron.com
tim.belden@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|don.black@enron.com|
james.steffes@enron.com|jeff.dasovich@enron.com,susan.mara@enron.com,alan.comnes@enron.com,mary.hain@enron.com,paul.kaufman@enron.com,harry.kingerski@enron.com,christian.yoder@enron.com,tim.belden@enron.com,vicki.sharp@enron.com,don.black@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com,elizabeth.sager@enron.com,william.bradford@enron.com,leslie.lawner@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,linda.robertson@enron.com,joe.hartsoe@enron.com,phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,david.delainey@enron.com,john.lavorato@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
no.address@enron.com|john.lavorato@enron.com|
no.address@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
phillip.allen@enron.com|john.lavorato@enron.com|
phillip.allen@enron.com|john.lavorato@enron.com|
phillip.allen@enron.com|john.lavorato@enron.com|
phillip.allen@enron.com|john.lavorato@enron.com|
john.sherriff@enron.com|ted.murphy@enron.com|john.lavorato@enron.com
ted.murphy@enron.com|john.sherriff@enron.com|john.lavorato@enron.com
john.sherriff@enron.com|ted.murphy@enron.com|john.lavorato@enron.com
ted.murphy@enron.com|rick.buy@enron.com,john.lavorato@enron.com,jeffrey.shankman@enron.com,mark.frevert@enron.com|
tim.belden@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|vicki.sharp@enron.com,john.lavorato@enron.com,jeff.richter@enron.com|
doug.gilbert-smith@enron.com|john.lavorato@enron.com|m..presto@enron.com
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
richard.shapiro@enron.com|john.lavorato@enron.com|
doug.gilbert-smith@enron.com|john.lavorato@enron.com|
jeff.richter@enron.com|john.lavorato@enron.com|tim.belden@enron.com
tim.belden@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,robert.badeer@enron.com,m..presto@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
john.arnold@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
doug.gilbert-smith@enron.com|john.lavorato@enron.com|m..presto@enron.com
stanley.horton@enron.com|john.lavorato@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,rick.buy@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,stanley.horton@enron.com,rod.hayslett@enron.com,sally.beck@enron.com|maureen.mcvicker@enron.com,karen.denne@enron.com
d..steffes@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com|richard.shapiro@enron.com,kimberly.hillis@enron.com
michelle.cash@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
john.arnold@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
no.address@enron.com|richard.shapiro@enron.com,alan.aronowitz@enron.com,drew.fossum@enron.com,john.lavorato@enron.com,elizabeth.sager@enron.com,vicki.sharp@enron.com|
john.arnold@enron.com|john.lavorato@enron.com|
no.address@enron.com|john.lavorato@enron.com|
richard.shapiro@enron.com|m..presto@enron.com,tim.belden@enron.com,mike.mcconnell@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com|
stanley.horton@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
david.forster@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com|
john.sherriff@enron.com|stanley.horton@enron.com,john.lavorato@enron.com,mike.mcconnell@enron.com,greg.whalley@enron.com|
richard.shapiro@enron.com|louise.kitchen@enron.com,john.lavorato@enron.com|d..steffes@enron.com
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|
don.black@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com|
d..steffes@enron.com|richard.shapiro@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
richard.shapiro@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
jeffrey.shankman@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
ted.murphy@enron.com|rick.buy@enron.com,john.lavorato@enron.com,jeffrey.shankman@enron.com,mark.frevert@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|david.delainey@enron.com
john.lavorato@enron.com|dennis.benevides@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,john.arnold@enron.com,scott.neal@enron.com,kevin.presto@enron.com,dana.davis@enron.com|
kimberly.hillis@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|greg.whalley@enron.com
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,david.delainey@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|sally.beck@enron.com,phillip.allen@enron.com,jeffrey.shankman@enron.com,david.delainey@enron.com,kevin.presto@enron.com,tim.belden@enron.com|mark.frevert@enron.com
john.lavorato@enron.com|jeffrey.hodge@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
ted.murphy@enron.com|sally.beck@enron.com|john.lavorato@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com,mark.palmer@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com,william.bradford@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
greg.wolfe@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com,sally.beck@enron.com,phillip.allen@enron.com,scott.neal@enron.com,john.arnold@enron.com|david.delainey@enron.com
kevin.presto@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
tim.belden@enron.com|robert.badeer@enron.com,tim.belden@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com,chris.foster@enron.com,tim.belden@enron.com,james.steffes@enron.com,mary.hain@enron.com,phillip.allen@enron.com,susan.mara@enron.com,steven.kean@enron.com,mark.palmer@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
kimberly.hillis@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
vince.kaminski@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com,greg.whalley@enron.com|
kimberly.hillis@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,kevin.presto@enron.com,ted.murphy@enron.com,greg.wolfe@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
richard.shapiro@enron.com|d..steffes@enron.com|louise.kitchen@enron.com,john.lavorato@enron.com
louise.kitchen@enron.com|richard.shapiro@enron.com,d..steffes@enron.com|john.lavorato@enron.com
richard.shapiro@enron.com|louise.kitchen@enron.com,d..steffes@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|john.lavorato@enron.com|
no.address@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|barry.tycholiz@enron.com,david.forster@enron.com,edward.sacks@enron.com,edward.sacks@enron.com,elizabeth.sager@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|john.lavorato@enron.com|
don.black@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com,john.arnold@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|john.lavorato@enron.com
john.arnold@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
sally.beck@enron.com|rick.buy@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com|
robert.badeer@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|
john.arnold@enron.com|john.lavorato@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|karen.denne@enron.com
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|karen.denne@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|karen.denne@enron.com
louise.kitchen@enron.com|john.lavorato@enron.com|
susan.mara@enron.com|harry.kingerski@enron.com,tim.belden@enron.com,vicki.sharp@enron.com,alan.comnes@enron.com,david.delainey@enron.com,tim.belden@enron.com,john.lavorato@enron.com,paul.kaufman@enron.com,d..steffes@enron.com,susan.mara@enron.com,don.black@enron.com,jeff.richter@enron.com,louise.kitchen@enron.com,susan.mara@enron.com,linda.robertson@enron.com,harry.kingerski@enron.com,karen.denne@enron.com,richard.shapiro@enron.com,lisa.mellencamp@enron.com,jeff.dasovich@enron.com|
janel.guerrero@enron.com|donna.fulton@enron.com,sarah.novosel@enron.com,linda.robertson@enron.com,janel.guerrero@enron.com,tim.belden@enron.com,don.black@enron.com,alan.comnes@enron.com,david.delainey@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,m..presto@enron.com,ginger.dernehl@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,susan.mara@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
john.arnold@enron.com|john.lavorato@enron.com|
john.arnold@enron.com|john.lavorato@enron.com|
keith.holst@enron.com|john.lavorato@enron.com|
scott.neal@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|
scott.neal@enron.com|john.lavorato@enron.com,phillip.allen@enron.com,mike.grigsby@enron.com,john.arnold@enron.com|
tim.belden@enron.com|kimberly.hillis@enron.com|
kevin.presto@enron.com|christi.nicolay@enron.com|mary.hain@enron.com,david.delainey@enron.com,john.lavorato@enron.com,james.steffes@enron.com
james.steffes@enron.com|david.delainey@enron.com,john.lavorato@enron.com,kevin.presto@enron.com,tim.belden@enron.com|richard.shapiro@enron.com
tim.belden@enron.com|greg.whalley@enron.com|
james.steffes@enron.com|jeff.dasovich@enron.com,susan.mara@enron.com,alan.comnes@enron.com,mary.hain@enron.com,paul.kaufman@enron.com,harry.kingerski@enron.com,christian.yoder@enron.com,tim.belden@enron.com,vicki.sharp@enron.com,don.black@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com,elizabeth.sager@enron.com,william.bradford@enron.com,leslie.lawner@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,linda.robertson@enron.com,joe.hartsoe@enron.com,phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,david.delainey@enron.com,john.lavorato@enron.com|
kimberly.hillis@enron.com|john.lavorato@enron.com|
vince.kaminski@enron.com|john.lavorato@enron.com|
vince.kaminski@enron.com|john.lavorato@enron.com|vince.kaminski@enron.com
keith.holst@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|tim.belden@enron.com,greg.whalley@enron.com,m..presto@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|
m..presto@enron.com|louise.kitchen@enron.com,john.lavorato@enron.com,greg.whalley@enron.com|
m..presto@enron.com|greg.whalley@enron.com|tim.belden@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com
louise.kitchen@enron.com|john.lavorato@enron.com,greg.whalley@enron.com,m..presto@enron.com|
tim.belden@enron.com|john.lavorato@enron.com,greg.whalley@enron.com,m..presto@enron.com,louise.kitchen@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com,greg.whalley@enron.com|
m..presto@enron.com|tim.belden@enron.com,john.lavorato@enron.com|greg.whalley@enron.com
tim.belden@enron.com|m..presto@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com|
scott.neal@enron.com|david.forster@enron.com,sally.beck@enron.com|john.lavorato@enron.com
mike.grigsby@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com|tim.belden@enron.com
kimberly.hillis@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|m..presto@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com|
tim.belden@enron.com|m..presto@enron.com,john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
barry.tycholiz@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
kimberly.hillis@enron.com|eric.bass@enron.com,scott.neal@enron.com,matthew.lenhart@enron.com,keith.holst@enron.com,mike.grigsby@enron.com,don.black@enron.com,andy.zipper@enron.com,mike.maggi@enron.com,john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
m..presto@enron.com|john.lavorato@enron.com,greg.whalley@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,louise.kitchen@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com,greg.whalley@enron.com,m..presto@enron.com,john.lavorato@enron.com,tim.belden@enron.com,louise.kitchen@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|john.lavorato@enron.com|
kimberly.hillis@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
keith.holst@enron.com|john.lavorato@enron.com|
mike.grigsby@enron.com|john.lavorato@enron.com|
richard.shapiro@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
m..presto@enron.com|doug.gilbert-smith@enron.com|lloyd.will@enron.com,john.lavorato@enron.com
kevin.presto@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,greg.whalley@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com,greg.whalley@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|john.lavorato@enron.com|
greg.wolfe@enron.com|john.lavorato@enron.com|
kevin.presto@enron.com|john.lavorato@enron.com|
tim.belden@enron.com|robert.badeer@enron.com,tim.belden@enron.com,jeff.richter@enron.com,greg.wolfe@enron.com,chris.foster@enron.com,tim.belden@enron.com,james.steffes@enron.com,mary.hain@enron.com,phillip.allen@enron.com,susan.mara@enron.com,steven.kean@enron.com,mark.palmer@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|david.delainey@enron.com
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|dennis.benevides@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,john.arnold@enron.com,scott.neal@enron.com,kevin.presto@enron.com,dana.davis@enron.com|
kimberly.hillis@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com,greg.whalley@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|sally.beck@enron.com,phillip.allen@enron.com,jeffrey.shankman@enron.com,david.delainey@enron.com,kevin.presto@enron.com,tim.belden@enron.com|mark.frevert@enron.com
john.lavorato@enron.com|jeffrey.hodge@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com,mark.palmer@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|mike.grigsby@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com,william.bradford@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|james.steffes@enron.com|david.delainey@enron.com,tim.belden@enron.com,tim.belden@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com,sally.beck@enron.com,phillip.allen@enron.com,scott.neal@enron.com,john.arnold@enron.com|david.delainey@enron.com
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|james.steffes@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
kimberly.hillis@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,william.bradford@enron.com,mark.haedicke@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|kevin.presto@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,kevin.presto@enron.com,ted.murphy@enron.com,greg.wolfe@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|don.black@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,greg.whalley@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|stanley.horton@enron.com|
john.lavorato@enron.com|stanley.horton@enron.com|
john.lavorato@enron.com|m..presto@enron.com|
john.lavorato@enron.com|scott.neal@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|stanley.horton@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|m..presto@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|m..presto@enron.com|
john.lavorato@enron.com|m..presto@enron.com|
john.lavorato@enron.com|m..presto@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|louise.kitchen@enron.com
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|ted.murphy@enron.com
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
ted.murphy@enron.com|sally.beck@enron.com|john.lavorato@enron.com
jeffrey.shankman@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
kimberly.hillis@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|james.steffes@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com,sally.beck@enron.com,phillip.allen@enron.com,scott.neal@enron.com,john.arnold@enron.com|david.delainey@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|james.steffes@enron.com|david.delainey@enron.com,tim.belden@enron.com,tim.belden@enron.com
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com,william.bradford@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,tim.belden@enron.com|
john.lavorato@enron.com|mike.grigsby@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|phillip.allen@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com,rick.buy@enron.com,mark.palmer@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|scott.neal@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|ted.murphy@enron.com
kimberly.hillis@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|jeffrey.hodge@enron.com|
john.lavorato@enron.com|sally.beck@enron.com,phillip.allen@enron.com,jeffrey.shankman@enron.com,david.delainey@enron.com,kevin.presto@enron.com,tim.belden@enron.com|mark.frevert@enron.com
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|chris.dorland@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|vince.kaminski@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
kimberly.hillis@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com,phillip.allen@enron.com,john.arnold@enron.com,scott.neal@enron.com,kevin.presto@enron.com,dana.davis@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|dennis.benevides@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|rick.buy@enron.com,ted.murphy@enron.com|david.delainey@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,ted.murphy@enron.com,rick.buy@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,david.delainey@enron.com|
john.lavorato@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|mark.haedicke@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|ted.murphy@enron.com|
john.lavorato@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.delainey@enron.com,kevin.presto@enron.com,ted.murphy@enron.com,greg.wolfe@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com,kevin.presto@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|louise.kitchen@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
john.lavorato@enron.com|jeffrey.shankman@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|john.sherriff@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|david.forster@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|richard.shapiro@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|william.bradford@enron.com|
john.lavorato@enron.com|kevin.presto@enron.com|
john.lavorato@enron.com|barry.tycholiz@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|john.arnold@enron.com|
john.lavorato@enron.com|david.delainey@enron.com|
kimberly.hillis@enron.com|andy.zipper@enron.com|
john.lavorato@enron.com|kimberly.hillis@enron.com|
john.lavorato@enron.com|tim.belden@enron.com|
