karen.denne@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,james.derrick@enron.com,steven.kean@enron.com|mark.palmer@enron.com
no.address@enron.com|kenneth.lay@enron.com|
maureen.mcvicker@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
richard.shapiro@enron.com|kenneth.lay@enron.com,david.delainey@enron.com|richard.sanders@enron.com
maureen.mcvicker@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,mark.frevert@enron.com,john.sherriff@enron.com|
maureen.mcvicker@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,steven.kean@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com|
james.derrick@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com
ginger.dernehl@enron.com|vicki.sharp@enron.com,david.delainey@enron.com,john.lavorato@enron.com,mark.haedicke@enron.com,tim.belden@enron.com,kevin.presto@enron.com,mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,louise.kitchen@enron.com,greg.whalley@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com|
david.delainey@enron.com|kenneth.lay@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com
mark.palmer@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,james.derrick@enron.com,steven.kean@enron.com|
maureen.mcvicker@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,steven.kean@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|karen.denne@enron.com,mark.palmer@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com,steven.kean@enron.com,maureen.mcvicker@enron.com,ginger.dernehl@enron.com,richard.shapiro@enron.com,james.steffes@enron.com|
mark.frevert@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|richard.shapiro@enron.com,linda.robertson@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
steven.kean@enron.com|kenneth.lay@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
richard.shapiro@enron.com|kenneth.lay@enron.com,david.delainey@enron.com|richard.sanders@enron.com
maureen.mcvicker@enron.com|kenneth.lay@enron.com|
maureen.mcvicker@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,steven.kean@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,mark.frevert@enron.com,john.sherriff@enron.com|
james.derrick@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com
ginger.dernehl@enron.com|vicki.sharp@enron.com,david.delainey@enron.com,john.lavorato@enron.com,mark.haedicke@enron.com,tim.belden@enron.com,kevin.presto@enron.com,mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,louise.kitchen@enron.com,greg.whalley@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com|
david.delainey@enron.com|kenneth.lay@enron.com|
mark.palmer@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,james.derrick@enron.com,steven.kean@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
maureen.mcvicker@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,steven.kean@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|karen.denne@enron.com,mark.palmer@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com,steven.kean@enron.com,maureen.mcvicker@enron.com,ginger.dernehl@enron.com,richard.shapiro@enron.com,james.steffes@enron.com|
mark.frevert@enron.com|kenneth.lay@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|richard.shapiro@enron.com,linda.robertson@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
no.address@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,james.derrick@enron.com,steven.kean@enron.com|mark.palmer@enron.com
maureen.mcvicker@enron.com|kenneth.lay@enron.com|
maureen.mcvicker@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,mark.frevert@enron.com,john.sherriff@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
russell.diamond@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
mark.frevert@enron.com|kenneth.lay@enron.com|
james.derrick@enron.com|michelle.cash@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com
stanley.horton@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,rick.buy@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,stanley.horton@enron.com,rod.hayslett@enron.com,sally.beck@enron.com|maureen.mcvicker@enron.com,karen.denne@enron.com
no.address@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,james.derrick@enron.com|
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com,john.sherriff@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
maureen.mcvicker@enron.com|karen.denne@enron.com|james.derrick@enron.com,mark.frevert@enron.com,kenneth.lay@enron.com,greg.whalley@enron.com
richard.shapiro@enron.com|m..presto@enron.com,tim.belden@enron.com,mike.mcconnell@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com|
rick.buy@enron.com|kenneth.lay@enron.com|greg.whalley@enron.com
karen.denne@enron.com|kenneth.lay@enron.com|
no.address@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|james.derrick@enron.com,kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com|karen.denne@enron.com
suzanne.adams@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|greg.whalley@enron.com,kenneth.lay@enron.com,mark.frevert@enron.com|
karen.denne@enron.com|greg.whalley@enron.com,kenneth.lay@enron.com|
kevin.hyatt@enron.com|kenneth.lay@enron.com|
richard.shapiro@enron.com|david.delainey@enron.com|david.delainey@enron.com,rick.buy@enron.com,mark.haedicke@enron.com,louise.kitchen@enron.com,kenneth.lay@enron.com,steven.kean@enron.com,greg.whalley@enron.com,stanley.horton@enron.com,jeff.skilling@enron.com,steven.kean@enron.com
linda.robertson@enron.com|kenneth.lay@enron.com,richard.shapiro@enron.com|
james.derrick@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com,greg.whalley@enron.com
karen.denne@enron.com|steven.kean@enron.com,mark.palmer@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,sandra.mccubbin@enron.com,kenneth.lay@enron.com|
stanley.horton@enron.com|kenneth.lay@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,greg.whalley@enron.com,stanley.horton@enron.com|kimberly.hillis@enron.com,maureen.mcvicker@enron.com
sally.beck@enron.com|kenneth.lay@enron.com|
sally.beck@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,greg.whalley@enron.com|rod.hayslett@enron.com
richard.shapiro@enron.com|kenneth.lay@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mike.mcconnell@enron.com
benjamin.rogers@enron.com|kenneth.lay@enron.com|
richard.shapiro@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,james.derrick@enron.com|
donna.fulton@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,linda.robertson@enron.com,donna.fulton@enron.com,m..presto@enron.com,dana.davis@enron.com,lloyd.will@enron.com,leslie.lawner@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|
sarah.novosel@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,linda.robertson@enron.com,donna.fulton@enron.com,m..presto@enron.com,dana.davis@enron.com,lloyd.will@enron.com|
stanley.horton@enron.com|kenneth.lay@enron.com|
stanley.horton@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
stanley.horton@enron.com|kenneth.lay@enron.com|
maureen.mcvicker@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,steven.kean@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com|
james.derrick@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com
karen.denne@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,steven.kean@enron.com|
ginger.dernehl@enron.com|vicki.sharp@enron.com,david.delainey@enron.com,john.lavorato@enron.com,mark.haedicke@enron.com,tim.belden@enron.com,kevin.presto@enron.com,mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,louise.kitchen@enron.com,greg.whalley@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com|
david.delainey@enron.com|kenneth.lay@enron.com|
maureen.mcvicker@enron.com|kenneth.lay@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com
richard.shapiro@enron.com|kenneth.lay@enron.com,david.delainey@enron.com|richard.sanders@enron.com
mark.palmer@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,james.derrick@enron.com,steven.kean@enron.com|
maureen.mcvicker@enron.com|rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,steven.kean@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|karen.denne@enron.com,mark.palmer@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com,steven.kean@enron.com,maureen.mcvicker@enron.com,ginger.dernehl@enron.com,richard.shapiro@enron.com,james.steffes@enron.com|
mark.frevert@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com|richard.shapiro@enron.com,linda.robertson@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
david.delainey@enron.com|kenneth.lay@enron.com|
john.lavorato@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com|mark.palmer@enron.com
steven.kean@enron.com|kenneth.lay@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,james.derrick@enron.com,steven.kean@enron.com|mark.palmer@enron.com
kenneth.lay@enron.com|monika.causholli@enron.com,benjamin.rogers@enron.com,matthew.lenhart@enron.com,rick.buy@enron.com,james.derrick@enron.com,maureen.mcvicker@enron.com,kenneth.lay@enron.com,mark.frevert@enron.com,john.lavorato@enron.com,kimberly.hillis@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,greg.whalley@enron.com,rod.hayslett@enron.com,stanley.horton@enron.com,david.delainey@enron.com,louise.kitchen@enron.com,tim.belden@enron.com,don.black@enron.com,dana.davis@enron.com,david.forster@enron.com,doug.gilbert-smith@enron.com,mike.grigsby@enron.com,ben.jacoby@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,m..presto@enron.com,d..steffes@enron.com,barry.tycholiz@enron.com,lloyd.will@enron.com,andy.zipper@enron.com,kam.keiser@enron.com,tracy.ngo@enron.com,barry.tycholiz@enron.com,ben.jacoby@enron.com,dennis.benevides@enron.com,don.baughman@enron.com,doug.gilbert-smith@enron.com,errol.mclaughlin@enron.com,greg.wolfe@enron.com,d..steffes@enron.com,jeff.richter@enron.com,john.arnold@enron.com,lloyd.will@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,tim.belden@enron.com,sally.beck@enron.com|
kenneth.lay@enron.com|michelle.cash@enron.com|
kenneth.lay@enron.com|sally.beck@enron.com,tim.belden@enron.com,rick.buy@enron.com,david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,rod.hayslett@enron.com,stanley.horton@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,kenneth.lay@enron.com,mike.mcconnell@enron.com,richard.shapiro@enron.com,vicki.sharp@enron.com,john.sherriff@enron.com,greg.whalley@enron.com|
kenneth.lay@enron.com|sally.beck@enron.com,tim.belden@enron.com,richard.shapiro@enron.com,vicki.sharp@enron.com|
