matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com,phillip.allen@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|tim.belden@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|tim.belden@enron.com,robert.badeer@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|robert.badeer@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|ben.jacoby@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
phillip.allen@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|ben.jacoby@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|susan.scott@enron.com,eric.bass@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com,errol.mclaughlin@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com,errol.mclaughlin@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|susan.scott@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
kam.keiser@enron.com|matthew.lenhart@enron.com|mike.grigsby@enron.com
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com,phillip.allen@enron.com|
matthew.lenhart@enron.com|tim.belden@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|tim.belden@enron.com,robert.badeer@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|robert.badeer@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
phillip.allen@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|ben.jacoby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,susan.scott@enron.com|
eric.bass@enron.com|matthew.lenhart@enron.com|
mike.grigsby@enron.com|matthew.lenhart@enron.com|
phillip.allen@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
phillip.allen@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com,phillip.allen@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|tim.belden@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|tim.belden@enron.com,robert.badeer@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|robert.badeer@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|ben.jacoby@enron.com|
matthew.lenhart@enron.com|jeff.richter@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,phillip.love@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|phillip.allen@enron.com|
matthew.lenhart@enron.com|ben.jacoby@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|phillip.love@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com,susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|susan.scott@enron.com,eric.bass@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com,errol.mclaughlin@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|phillip.love@enron.com|eric.bass@enron.com,errol.mclaughlin@enron.com
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|susan.scott@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|susan.scott@enron.com|eric.bass@enron.com
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|chris.dorland@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|chris.dorland@enron.com|
matthew.lenhart@enron.com|susan.scott@enron.com,eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|kam.keiser@enron.com|
matthew.lenhart@enron.com|kam.keiser@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|mike.grigsby@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
matthew.lenhart@enron.com|eric.bass@enron.com|
