kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
kimberly.hillis@enron.com|eric.bass@enron.com,scott.neal@enron.com,matthew.lenhart@enron.com,keith.holst@enron.com,mike.grigsby@enron.com,don.black@enron.com,andy.zipper@enron.com,mike.maggi@enron.com,john.lavorato@enron.com|
kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
kimberly.hillis@enron.com|sally.beck@enron.com,mike.carson@enron.com,keith.holst@enron.com,phillip.allen@enron.com,kevin.presto@enron.com,dana.davis@enron.com,scott.neal@enron.com,john.arnold@enron.com,mike.grigsby@enron.com|
