drew.fossum@enron.com|drew.fossum@enron.com|
kevin.hyatt@enron.com|kevin.hyatt@enron.com|
drew.fossum@enron.com|drew.fossum@enron.com,kimberly.watson@enron.com|
drew.fossum@enron.com|drew.fossum@enron.com,kimberly.watson@enron.com,steven.harris@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
steven.harris@enron.com|drew.fossum@enron.com|lorraine.lindberg@enron.com,kimberly.watson@enron.com
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
shelley.corman@enron.com|joe.hartsoe@enron.com|
kimberly.watson@enron.com|steven.harris@enron.com|
steven.harris@enron.com|lindy.donoho@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com,kimberly.watson@enron.com|
lindy.donoho@enron.com|lynn.blair@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,shelley.corman@enron.com
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
lindy.donoho@enron.com|lynn.blair@enron.com|steven.harris@enron.com,kimberly.watson@enron.com
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
lorraine.lindberg@enron.com|steven.harris@enron.com,kimberly.watson@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,steven.harris@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
lorraine.lindberg@enron.com|larry.campbell@enron.com|
lorraine.lindberg@enron.com|larry.campbell@enron.com|
rod.hayslett@enron.com|steven.harris@enron.com|
kevin.hyatt@enron.com|larry.campbell@enron.com,kimberly.watson@enron.com|
jeff.dasovich@enron.com|kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|steven.harris@enron.com
