sally.beck@enron.com|sally.beck@enron.com|
mike.grigsby@enron.com|john.arnold@enron.com,scott.neal@enron.com|
john.arnold@enron.com|scott.neal@enron.com,mike.grigsby@enron.com|
john.lavorato@enron.com|scott.neal@enron.com,mike.grigsby@enron.com|
karen.denne@enron.com|joe.hartsoe@enron.com,mike.mcconnell@enron.com,sarah.novosel@enron.com,john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,shelley.corman@enron.com,karen.denne@enron.com,ginger.dernehl@enron.com,mark.frevert@enron.com,paul.kaufman@enron.com,linda.robertson@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,greg.whalley@enron.com|
karen.denne@enron.com|john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,shelley.corman@enron.com,karen.denne@enron.com,ginger.dernehl@enron.com,mark.frevert@enron.com,joe.hartsoe@enron.com,paul.kaufman@enron.com,mike.mcconnell@enron.com,linda.robertson@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,greg.whalley@enron.com,sarah.novosel@enron.com|
karen.denne@enron.com|john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,shelley.corman@enron.com,karen.denne@enron.com,ginger.dernehl@enron.com,mark.frevert@enron.com,joe.hartsoe@enron.com,paul.kaufman@enron.com,mike.mcconnell@enron.com,linda.robertson@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,greg.whalley@enron.com,sarah.novosel@enron.com|
karen.denne@enron.com|john.arnold@enron.com,sally.beck@enron.com,tim.belden@enron.com,shelley.corman@enron.com,karen.denne@enron.com,ginger.dernehl@enron.com,mark.frevert@enron.com,joe.hartsoe@enron.com,paul.kaufman@enron.com,mike.mcconnell@enron.com,linda.robertson@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,greg.whalley@enron.com,sarah.novosel@enron.com|
louise.kitchen@enron.com|lloyd.will@enron.com,sally.beck@enron.com,m..presto@enron.com,david.forster@enron.com,barry.tycholiz@enron.com,john.arnold@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,rick.buy@enron.com,tim.belden@enron.com,d..steffes@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|louise.kitchen@enron.com,john.lavorato@enron.com,rick.buy@enron.com,sally.beck@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|barry.tycholiz@enron.com,louise.kitchen@enron.com,david.forster@enron.com,mary.cook@enron.com,elizabeth.sager@enron.com,leslie.hansen@enron.com,tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,john.lavorato@enron.com,mike.grigsby@enron.com,greg.whalley@enron.com,doug.gilbert-smith@enron.com,mike.carson@enron.com,sally.beck@enron.com,leslie.reeves@enron.com,d..steffes@enron.com|
barry.tycholiz@enron.com|mike.grigsby@enron.com,scott.neal@enron.com,john.arnold@enron.com|
louise.kitchen@enron.com|louise.kitchen@enron.com,lloyd.will@enron.com,sally.beck@enron.com,m..presto@enron.com,david.forster@enron.com,leslie.reeves@enron.com,barry.tycholiz@enron.com,john.arnold@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,rick.buy@enron.com,tim.belden@enron.com,d..steffes@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|lloyd.will@enron.com,sally.beck@enron.com,m..presto@enron.com,david.forster@enron.com,leslie.reeves@enron.com,barry.tycholiz@enron.com,john.arnold@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,rick.buy@enron.com,tim.belden@enron.com,d..steffes@enron.com|john.lavorato@enron.com
david.forster@enron.com|louise.kitchen@enron.com,tim.belden@enron.com,m..presto@enron.com,john.arnold@enron.com,scott.neal@enron.com,d..steffes@enron.com,mike.grigsby@enron.com,barry.tycholiz@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|tim.belden@enron.com,m..presto@enron.com,david.forster@enron.com,john.arnold@enron.com,scott.neal@enron.com,d..steffes@enron.com,mike.grigsby@enron.com,barry.tycholiz@enron.com|john.lavorato@enron.com
john.lavorato@enron.com|phillip.allen@enron.com,john.arnold@enron.com,doug.gilbert-smith@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,kevin.presto@enron.com|
louise.kitchen@enron.com|kevin.presto@enron.com,tim.belden@enron.com,phillip.allen@enron.com,barry.tycholiz@enron.com,scott.neal@enron.com,john.arnold@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com,kevin.presto@enron.com|john.lavorato@enron.com
louise.kitchen@enron.com|barry.tycholiz@enron.com,louise.kitchen@enron.com,david.forster@enron.com,mary.cook@enron.com,elizabeth.sager@enron.com,leslie.hansen@enron.com|tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,john.lavorato@enron.com,mike.grigsby@enron.com,greg.whalley@enron.com,doug.gilbert-smith@enron.com,mike.carson@enron.com
james.steffes@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,kevin.presto@enron.com,tim.belden@enron.com,barry.tycholiz@enron.com,scott.neal@enron.com,ben.jacoby@enron.com|richard.shapiro@enron.com,steven.kean@enron.com,christi.nicolay@enron.com
andy.zipper@enron.com|john.arnold@enron.com,david.forster@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,mike.maggi@enron.com,greg.whalley@enron.com,andy.zipper@enron.com,dana.davis@enron.com,scott.neal@enron.com,barry.tycholiz@enron.com|
david.forster@enron.com|tim.belden@enron.com,michael.etringer@enron.com,jeff.richter@enron.com,chris.dorland@enron.com,mike.carson@enron.com,dana.davis@enron.com,david.forster@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,victor.lamadrid@enron.com,m..presto@enron.com,edward.sacks@enron.com,lloyd.will@enron.com,eric.bass@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,errol.mclaughlin@enron.com,scott.neal@enron.com,barry.tycholiz@enron.com,john.anderson@enron.com,don.baughman@enron.com,sally.beck@enron.com,michelle.cash@enron.com,alan.comnes@enron.com,jeff.dasovich@enron.com,pete.davis@enron.com,craig.dean@enron.com,genia.fitzgerald@enron.com,marie.heard@enron.com,tana.jones@enron.com,louise.kitchen@enron.com,albert.meyers@enron.com,michael.mier@enron.com,david.portz@enron.com,leslie.reeves@enron.com,ryan.slinger@enron.com,geir.solberg@enron.com,d..steffes@enron.com,bill.williams@enron.com,christian.yoder@enron.com,don.black@enron.com,elizabeth.sager@enron.com|
sally.beck@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com,larry.campbell@enron.com,benjamin.rogers@enron.com,don.baughman@enron.com,mike.carson@enron.com,doug.gilbert-smith@enron.com,lloyd.will@enron.com,victor.lamadrid@enron.com,errol.mclaughlin@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,andy.zipper@enron.com,john.arnold@enron.com,mike.maggi@enron.com,eric.bass@enron.com,keith.holst@enron.com|
louise.kitchen@enron.com|lloyd.will@enron.com,sally.beck@enron.com,m..presto@enron.com,david.forster@enron.com,barry.tycholiz@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,tim.belden@enron.com,d..steffes@enron.com,john.lavorato@enron.com,greg.whalley@enron.com|
kimberly.hillis@enron.com|eric.bass@enron.com,scott.neal@enron.com,matthew.lenhart@enron.com,keith.holst@enron.com,mike.grigsby@enron.com,don.black@enron.com,andy.zipper@enron.com,mike.maggi@enron.com,john.lavorato@enron.com|
