michelle.lokay@enron.com|michelle.lokay@enron.com,steven.harris@enron.com,kimberly.watson@enron.com|
drew.fossum@enron.com|drew.fossum@enron.com,drew.fossum@enron.com|
rod.hayslett@enron.com|shelley.corman@enron.com,drew.fossum@enron.com,steven.harris@enron.com,joe.hartsoe@enron.com,stanley.horton@enron.com|
lynn.blair@enron.com|stanley.horton@enron.com|lynn.blair@enron.com,lynn.blair@enron.com
drew.fossum@enron.com|steven.harris@enron.com,kimberly.watson@enron.com|
rod.hayslett@enron.com|drew.fossum@enron.com,steven.harris@enron.com,shelley.corman@enron.com|
steven.harris@enron.com|drew.fossum@enron.com,kimberly.watson@enron.com|
drew.fossum@enron.com|rod.hayslett@enron.com,shelley.corman@enron.com,joe.hartsoe@enron.com|stanley.horton@enron.com
rod.hayslett@enron.com|steven.harris@enron.com,lindy.donoho@enron.com|
drew.fossum@enron.com|shelley.corman@enron.com,steven.harris@enron.com|joe.hartsoe@enron.com
shelley.corman@enron.com|lynn.blair@enron.com|
drew.fossum@enron.com|stanley.horton@enron.com|
james.derrick@enron.com|drew.fossum@enron.com|stanley.horton@enron.com,steven.harris@enron.com
stanley.horton@enron.com|drew.fossum@enron.com|james.derrick@enron.com,steven.harris@enron.com
drew.fossum@enron.com|steven.harris@enron.com|
stanley.horton@enron.com|stanley.horton@enron.com|rod.hayslett@enron.com
rod.hayslett@enron.com|steven.harris@enron.com|
rod.hayslett@enron.com|shelley.corman@enron.com|
shelley.corman@enron.com|steven.harris@enron.com,kimberly.watson@enron.com|
lynn.blair@enron.com|rod.hayslett@enron.com,drew.fossum@enron.com|lynn.blair@enron.com
drew.fossum@enron.com|rod.hayslett@enron.com|
rod.hayslett@enron.com|drew.fossum@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,rick.buy@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,stanley.horton@enron.com,rod.hayslett@enron.com,sally.beck@enron.com|maureen.mcvicker@enron.com,karen.denne@enron.com
stanley.horton@enron.com|drew.fossum@enron.com|
rod.hayslett@enron.com|steven.harris@enron.com|
rod.hayslett@enron.com|drew.fossum@enron.com|stanley.horton@enron.com
rod.hayslett@enron.com|steven.harris@enron.com|
