mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
john.sherriff@enron.com|jeff.skilling@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com,mike.mcconnell@enron.com,greg.whalley@enron.com|kimberly.hillis@enron.com
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
stanley.horton@enron.com|mike.mcconnell@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
rick.buy@enron.com|mike.mcconnell@enron.com,jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeff.skilling@enron.com|rick.buy@enron.com,mike.mcconnell@enron.com,ted.murphy@enron.com,mark.taylor@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|john.lavorato@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|stanley.horton@enron.com,david.delainey@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com,mark.palmer@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
david.delainey@enron.com|john.lavorato@enron.com,mike.mcconnell@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
john.sherriff@enron.com|mike.mcconnell@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mark.haedicke@enron.com|alan.aronowitz@enron.com|
mark.haedicke@enron.com|alan.aronowitz@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com,steven.kean@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|karen.denne@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com,alan.aronowitz@enron.com,sally.beck@enron.com,vince.kaminski@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.haedicke@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
richard.shapiro@enron.com|mike.mcconnell@enron.com,jeffrey.shankman@enron.com|paul.kaufman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com,mark.frevert@enron.com|
ted.murphy@enron.com|jeffrey.shankman@enron.com,mark.frevert@enron.com,mike.mcconnell@enron.com,rick.buy@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|andy.zipper@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|david.delainey@enron.com,jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|david.forster@enron.com
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
kimberly.watson@enron.com|tk.lohman@enron.com,michelle.lokay@enron.com,lorraine.lindberg@enron.com,lindy.donoho@enron.com|
lindy.donoho@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com,kimberly.watson@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,michelle.lokay@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
ted.murphy@enron.com|jeffrey.shankman@enron.com,mark.frevert@enron.com,mike.mcconnell@enron.com,rick.buy@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com,mark.frevert@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com
mike.mcconnell@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com,alan.aronowitz@enron.com,sally.beck@enron.com,vince.kaminski@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com,steven.kean@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com,mike.mcconnell@enron.com,greg.whalley@enron.com|kimberly.hillis@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mark.haedicke@enron.com|alan.aronowitz@enron.com|
mark.haedicke@enron.com|alan.aronowitz@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
john.sherriff@enron.com|mike.mcconnell@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com,mark.palmer@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|stanley.horton@enron.com,david.delainey@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeff.skilling@enron.com|rick.buy@enron.com,mike.mcconnell@enron.com,ted.murphy@enron.com,mark.taylor@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
rick.buy@enron.com|mike.mcconnell@enron.com,jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
stanley.horton@enron.com|mike.mcconnell@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
richard.shapiro@enron.com|mike.mcconnell@enron.com,jeffrey.shankman@enron.com|paul.kaufman@enron.com
david.delainey@enron.com|john.lavorato@enron.com,mike.mcconnell@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
john.sherriff@enron.com|jeff.skilling@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mark.haedicke@enron.com|alan.aronowitz@enron.com|
mark.haedicke@enron.com|alan.aronowitz@enron.com|
kimberly.watson@enron.com|michelle.lokay@enron.com,lorraine.lindberg@enron.com|tk.lohman@enron.com,lindy.donoho@enron.com
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
kimberly.watson@enron.com|tk.lohman@enron.com,michelle.lokay@enron.com,lorraine.lindberg@enron.com,lindy.donoho@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
tk.lohman@enron.com|lorraine.lindberg@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|tk.lohman@enron.com,lorraine.lindberg@enron.com,michelle.lokay@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
kimberly.watson@enron.com|michelle.lokay@enron.com,lorraine.lindberg@enron.com|
lorraine.lindberg@enron.com|michelle.lokay@enron.com,kimberly.watson@enron.com|
lorraine.lindberg@enron.com|kimberly.watson@enron.com,michelle.lokay@enron.com,tk.lohman@enron.com,steven.harris@enron.com,lindy.donoho@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|steven.harris@enron.com
john.sherriff@enron.com|jeff.skilling@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com
jeffrey.shankman@enron.com|rick.buy@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
tk.lohman@enron.com|kimberly.watson@enron.com,lorraine.lindberg@enron.com,michelle.lokay@enron.com|
lorraine.lindberg@enron.com|michelle.lokay@enron.com,tk.lohman@enron.com|kimberly.watson@enron.com
tk.lohman@enron.com|lorraine.lindberg@enron.com|
kimberly.watson@enron.com|steven.harris@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|tk.lohman@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
lorraine.lindberg@enron.com|kimberly.watson@enron.com,michelle.lokay@enron.com,tk.lohman@enron.com|
lorraine.lindberg@enron.com|michelle.lokay@enron.com,tk.lohman@enron.com|
kimberly.watson@enron.com|lindy.donoho@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com,steven.harris@enron.com|
michelle.lokay@enron.com|kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|michelle.lokay@enron.com,tk.lohman@enron.com,lorraine.lindberg@enron.com|
lorraine.lindberg@enron.com|kimberly.watson@enron.com,steven.harris@enron.com,michelle.lokay@enron.com,tk.lohman@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|michelle.lokay@enron.com,tk.lohman@enron.com,lorraine.lindberg@enron.com,steven.harris@enron.com|
kimberly.watson@enron.com|tk.lohman@enron.com,lorraine.lindberg@enron.com,michelle.lokay@enron.com|
michelle.lokay@enron.com|steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,lindy.donoho@enron.com|michelle.lokay@enron.com
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
tk.lohman@enron.com|lorraine.lindberg@enron.com,michelle.lokay@enron.com|
kimberly.watson@enron.com|lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com|
jeff.skilling@enron.com|rick.buy@enron.com,mike.mcconnell@enron.com,ted.murphy@enron.com,mark.taylor@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
david.delainey@enron.com|john.lavorato@enron.com,mike.mcconnell@enron.com|
richard.shapiro@enron.com|mike.mcconnell@enron.com,jeffrey.shankman@enron.com|paul.kaufman@enron.com
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
stanley.horton@enron.com|mike.mcconnell@enron.com|jeffrey.shankman@enron.com
rick.buy@enron.com|mike.mcconnell@enron.com,jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|john.lavorato@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|stanley.horton@enron.com,david.delainey@enron.com|
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com,mark.palmer@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com,steven.kean@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|karen.denne@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com,alan.aronowitz@enron.com,sally.beck@enron.com,vince.kaminski@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.haedicke@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|andy.zipper@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|david.delainey@enron.com,jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|david.forster@enron.com
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com,mike.mcconnell@enron.com,greg.whalley@enron.com|kimberly.hillis@enron.com
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
kimberly.watson@enron.com|michelle.lokay@enron.com,lorraine.lindberg@enron.com|tk.lohman@enron.com,lindy.donoho@enron.com
steven.harris@enron.com|kimberly.watson@enron.com|drew.fossum@enron.com
kimberly.watson@enron.com|steven.harris@enron.com|
kimberly.watson@enron.com|steven.harris@enron.com,rod.hayslett@enron.com,drew.fossum@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com|
jeffrey.shankman@enron.com|mike.mcconnell@enron.com,mark.frevert@enron.com|
ted.murphy@enron.com|jeffrey.shankman@enron.com,mark.frevert@enron.com,mike.mcconnell@enron.com,rick.buy@enron.com|
john.sherriff@enron.com|mike.mcconnell@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|john.lavorato@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|stanley.horton@enron.com,david.delainey@enron.com|
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com,mark.palmer@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|steven.kean@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com,steven.kean@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeff.skilling@enron.com|
mike.mcconnell@enron.com|mike.mcconnell@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|karen.denne@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com,alan.aronowitz@enron.com,sally.beck@enron.com,vince.kaminski@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|rick.buy@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|david.delainey@enron.com,john.lavorato@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.haedicke@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|andy.zipper@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|kimberly.hillis@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|david.delainey@enron.com,jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|sally.beck@enron.com|jeffrey.shankman@enron.com
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|david.forster@enron.com
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.palmer@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com,mike.mcconnell@enron.com,greg.whalley@enron.com|kimberly.hillis@enron.com
mike.mcconnell@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|john.sherriff@enron.com|
mike.mcconnell@enron.com|louise.kitchen@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com|
mike.mcconnell@enron.com|jeffrey.shankman@enron.com|
