lindy.donoho@enron.com|lynn.blair@enron.com,steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com|
kimberly.watson@enron.com|michelle.lokay@enron.com|
rod.hayslett@enron.com|kimberly.watson@enron.com,tk.lohman@enron.com|drew.fossum@enron.com
kimberly.watson@enron.com|rod.hayslett@enron.com,tk.lohman@enron.com,drew.fossum@enron.com|steven.harris@enron.com,lorraine.lindberg@enron.com
rod.hayslett@enron.com|kimberly.watson@enron.com|steven.harris@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,drew.fossum@enron.com
drew.fossum@enron.com|steven.harris@enron.com|shelley.corman@enron.com
lynn.blair@enron.com|lindy.donoho@enron.com,steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com|
lorraine.lindberg@enron.com|kimberly.watson@enron.com|
steven.harris@enron.com|lindy.donoho@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com,michelle.lokay@enron.com,kimberly.watson@enron.com|
michelle.lokay@enron.com|kimberly.watson@enron.com,tk.lohman@enron.com,lorraine.lindberg@enron.com,lindy.donoho@enron.com,lynn.blair@enron.com|
kimberly.watson@enron.com|lindy.donoho@enron.com,lynn.blair@enron.com,steven.harris@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com|
steven.harris@enron.com|kimberly.watson@enron.com|drew.fossum@enron.com
steven.harris@enron.com|kimberly.watson@enron.com,lorraine.lindberg@enron.com|
lindy.donoho@enron.com|lynn.blair@enron.com,steven.harris@enron.com,kimberly.watson@enron.com,lorraine.lindberg@enron.com,tk.lohman@enron.com|
steven.harris@enron.com|jeff.dasovich@enron.com|michelle.lokay@enron.com
