mike.grigsby@enron.com|mike.grigsby@enron.com|
mike.grigsby@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
phillip.allen@enron.com|matthew.lenhart@enron.com|
matthew.lenhart@enron.com|phillip.allen@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,susan.scott@enron.com,eric.bass@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com|
mike.grigsby@enron.com|kam.keiser@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com,barry.tycholiz@enron.com
kam.keiser@enron.com|matthew.lenhart@enron.com|mike.grigsby@enron.com
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com|
kam.keiser@enron.com|mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,matthew.lenhart@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|eric.bass@enron.com
mike.grigsby@enron.com|keith.holst@enron.com,matthew.lenhart@enron.com|
mike.grigsby@enron.com|eric.bass@enron.com,keith.holst@enron.com,matthew.lenhart@enron.com|
