donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com,sarah.novosel@enron.com|
kevin.presto@enron.com|doug.gilbert-smith@enron.com,lloyd.will@enron.com|
lloyd.will@enron.com|kevin.presto@enron.com,doug.gilbert-smith@enron.com|
david.forster@enron.com|david.forster@enron.com|
david.forster@enron.com|david.forster@enron.com|
m..presto@enron.com|doug.gilbert-smith@enron.com,dana.davis@enron.com|
louise.kitchen@enron.com|barry.tycholiz@enron.com,louise.kitchen@enron.com,david.forster@enron.com,mary.cook@enron.com,elizabeth.sager@enron.com,leslie.hansen@enron.com|tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,john.lavorato@enron.com,mike.grigsby@enron.com,greg.whalley@enron.com,doug.gilbert-smith@enron.com,mike.carson@enron.com
david.portz@enron.com|stephanie.panus@enron.com,susan.bailey@enron.com|elizabeth.sager@enron.com,leslie.hansen@enron.com,m..presto@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com
david.portz@enron.com|stephanie.panus@enron.com,susan.bailey@enron.com|elizabeth.sager@enron.com,leslie.hansen@enron.com,m..presto@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com
kimberly.hillis@enron.com|tim.belden@enron.com,elizabeth.sager@enron.com,dana.davis@enron.com,doug.gilbert-smith@enron.com,d..steffes@enron.com,leslie.reeves@enron.com,lloyd.will@enron.com,david.portz@enron.com,edward.sacks@enron.com,don.baughman@enron.com,louise.kitchen@enron.com,david.forster@enron.com|kimberly.hillis@enron.com,m..presto@enron.com
kimberly.hillis@enron.com|doug.gilbert-smith@enron.com,dana.davis@enron.com,elizabeth.sager@enron.com,tim.belden@enron.com|m..presto@enron.com
david.forster@enron.com|tim.belden@enron.com,michael.etringer@enron.com,jeff.richter@enron.com,chris.dorland@enron.com,mike.carson@enron.com,dana.davis@enron.com,david.forster@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,victor.lamadrid@enron.com,m..presto@enron.com,edward.sacks@enron.com,lloyd.will@enron.com,eric.bass@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,errol.mclaughlin@enron.com,scott.neal@enron.com,barry.tycholiz@enron.com,john.anderson@enron.com,don.baughman@enron.com,sally.beck@enron.com,michelle.cash@enron.com,alan.comnes@enron.com,jeff.dasovich@enron.com,pete.davis@enron.com,craig.dean@enron.com,genia.fitzgerald@enron.com,marie.heard@enron.com,tana.jones@enron.com,louise.kitchen@enron.com,albert.meyers@enron.com,michael.mier@enron.com,david.portz@enron.com,leslie.reeves@enron.com,ryan.slinger@enron.com,geir.solberg@enron.com,d..steffes@enron.com,bill.williams@enron.com,christian.yoder@enron.com,don.black@enron.com,elizabeth.sager@enron.com|
louise.kitchen@enron.com|barry.tycholiz@enron.com,louise.kitchen@enron.com,david.forster@enron.com,mary.cook@enron.com,elizabeth.sager@enron.com,leslie.hansen@enron.com,tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,john.lavorato@enron.com,mike.grigsby@enron.com,greg.whalley@enron.com,doug.gilbert-smith@enron.com,mike.carson@enron.com,sally.beck@enron.com,leslie.reeves@enron.com,d..steffes@enron.com|
scott.neal@enron.com|david.forster@enron.com,sally.beck@enron.com|john.lavorato@enron.com
stephanie.panus@enron.com|dana.davis@enron.com,doug.gilbert-smith@enron.com,leslie.hansen@enron.com,david.portz@enron.com,m..presto@enron.com,elizabeth.sager@enron.com,christian.yoder@enron.com|
kevin.presto@enron.com|doug.gilbert-smith@enron.com,lloyd.will@enron.com|
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com,sarah.novosel@enron.com|
lloyd.will@enron.com|kevin.presto@enron.com,doug.gilbert-smith@enron.com|
sally.beck@enron.com|dana.davis@enron.com,joe.stepenovitch@enron.com,larry.campbell@enron.com,benjamin.rogers@enron.com,don.baughman@enron.com,mike.carson@enron.com,doug.gilbert-smith@enron.com,lloyd.will@enron.com,victor.lamadrid@enron.com,errol.mclaughlin@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,andy.zipper@enron.com,john.arnold@enron.com,mike.maggi@enron.com,eric.bass@enron.com,keith.holst@enron.com|
lloyd.will@enron.com|m..presto@enron.com,dana.davis@enron.com|
m..presto@enron.com|greg.whalley@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com
stephanie.panus@enron.com|dana.davis@enron.com,doug.gilbert-smith@enron.com,leslie.hansen@enron.com,david.portz@enron.com,m..presto@enron.com,elizabeth.sager@enron.com,christian.yoder@enron.com|
donna.fulton@enron.com|james.steffes@enron.com,christi.nicolay@enron.com,don.baughman@enron.com,sarah.novosel@enron.com|
lloyd.will@enron.com|kevin.presto@enron.com,doug.gilbert-smith@enron.com|
kevin.presto@enron.com|doug.gilbert-smith@enron.com,lloyd.will@enron.com|
