alan.comnes@enron.com|d..steffes@enron.com,richard.shapiro@enron.com,sarah.novosel@enron.com,robert.badeer@enron.com,tim.belden@enron.com,jeff.dasovich@enron.com,mark.guzman@enron.com,paul.kaufman@enron.com,susan.mara@enron.com,jeff.richter@enron.com,kate.symes@enron.com,bill.williams@enron.com|
tim.belden@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,robert.badeer@enron.com,m..presto@enron.com|
alan.comnes@enron.com|robert.badeer@enron.com,tim.belden@enron.com,jeff.dasovich@enron.com,mark.guzman@enron.com,paul.kaufman@enron.com,susan.mara@enron.com,jeff.richter@enron.com,kate.symes@enron.com,bill.williams@enron.com|
louise.kitchen@enron.com|john.arnold@enron.com,tim.belden@enron.com,don.black@enron.com,dana.davis@enron.com,david.forster@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,m..presto@enron.com,barry.tycholiz@enron.com,andy.zipper@enron.com|
mike.grigsby@enron.com|tim.belden@enron.com|
alan.comnes@enron.com|robert.badeer@enron.com,tim.belden@enron.com,jeff.dasovich@enron.com,mark.guzman@enron.com,paul.kaufman@enron.com,susan.mara@enron.com,jeff.richter@enron.com,kate.symes@enron.com,bill.williams@enron.com|
louise.kitchen@enron.com|barry.tycholiz@enron.com,louise.kitchen@enron.com,david.forster@enron.com,mary.cook@enron.com,elizabeth.sager@enron.com,leslie.hansen@enron.com,tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,john.lavorato@enron.com,mike.grigsby@enron.com,greg.whalley@enron.com,doug.gilbert-smith@enron.com,mike.carson@enron.com,sally.beck@enron.com,leslie.reeves@enron.com,d..steffes@enron.com|
louise.kitchen@enron.com|barry.tycholiz@enron.com,louise.kitchen@enron.com,david.forster@enron.com,mary.cook@enron.com,elizabeth.sager@enron.com,leslie.hansen@enron.com|tim.belden@enron.com,m..presto@enron.com,dana.davis@enron.com,john.lavorato@enron.com,mike.grigsby@enron.com,greg.whalley@enron.com,doug.gilbert-smith@enron.com,mike.carson@enron.com
alan.comnes@enron.com|robert.badeer@enron.com,tim.belden@enron.com,jeff.dasovich@enron.com,mark.guzman@enron.com,paul.kaufman@enron.com,susan.mara@enron.com,jeff.richter@enron.com,kate.symes@enron.com,bill.williams@enron.com|
