shirley.crenshaw@enron.com|vince.kaminski@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
kenneth.lay@enron.com|monika.causholli@enron.com,benjamin.rogers@enron.com,matthew.lenhart@enron.com,rick.buy@enron.com,james.derrick@enron.com,maureen.mcvicker@enron.com,kenneth.lay@enron.com,mark.frevert@enron.com,john.lavorato@enron.com,kimberly.hillis@enron.com,mike.mcconnell@enron.com,john.sherriff@enron.com,greg.whalley@enron.com,rod.hayslett@enron.com,stanley.horton@enron.com,david.delainey@enron.com,louise.kitchen@enron.com,tim.belden@enron.com,don.black@enron.com,dana.davis@enron.com,david.forster@enron.com,doug.gilbert-smith@enron.com,mike.grigsby@enron.com,ben.jacoby@enron.com,louise.kitchen@enron.com,scott.neal@enron.com,m..presto@enron.com,d..steffes@enron.com,barry.tycholiz@enron.com,lloyd.will@enron.com,andy.zipper@enron.com,kam.keiser@enron.com,tracy.ngo@enron.com,barry.tycholiz@enron.com,ben.jacoby@enron.com,dennis.benevides@enron.com,don.baughman@enron.com,doug.gilbert-smith@enron.com,errol.mclaughlin@enron.com,greg.wolfe@enron.com,d..steffes@enron.com,jeff.richter@enron.com,john.arnold@enron.com,lloyd.will@enron.com,mike.grigsby@enron.com,scott.neal@enron.com,tim.belden@enron.com,sally.beck@enron.com|
sara.shackleton@enron.com|mary.cook@enron.com,tanya.rohauer@enron.com|
kimberly.hillis@enron.com|eric.bass@enron.com,scott.neal@enron.com,matthew.lenhart@enron.com,keith.holst@enron.com,mike.grigsby@enron.com,don.black@enron.com,andy.zipper@enron.com,mike.maggi@enron.com,john.lavorato@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
david.forster@enron.com|tim.belden@enron.com,michael.etringer@enron.com,jeff.richter@enron.com,chris.dorland@enron.com,mike.carson@enron.com,dana.davis@enron.com,david.forster@enron.com,doug.gilbert-smith@enron.com,scott.goodell@enron.com,victor.lamadrid@enron.com,m..presto@enron.com,edward.sacks@enron.com,lloyd.will@enron.com,eric.bass@enron.com,mike.grigsby@enron.com,keith.holst@enron.com,kam.keiser@enron.com,john.lavorato@enron.com,matthew.lenhart@enron.com,mike.maggi@enron.com,errol.mclaughlin@enron.com,scott.neal@enron.com,barry.tycholiz@enron.com,john.anderson@enron.com,don.baughman@enron.com,sally.beck@enron.com,michelle.cash@enron.com,alan.comnes@enron.com,jeff.dasovich@enron.com,pete.davis@enron.com,craig.dean@enron.com,genia.fitzgerald@enron.com,marie.heard@enron.com,tana.jones@enron.com,louise.kitchen@enron.com,albert.meyers@enron.com,michael.mier@enron.com,david.portz@enron.com,leslie.reeves@enron.com,ryan.slinger@enron.com,geir.solberg@enron.com,d..steffes@enron.com,bill.williams@enron.com,christian.yoder@enron.com,don.black@enron.com,elizabeth.sager@enron.com|
mary.cook@enron.com|tanya.rohauer@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
shirley.crenshaw@enron.com|vince.kaminski@enron.com|
