john.arnold@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
vince.kaminski@enron.com|greg.whalley@enron.com|vkaminski@aol.com
jeffrey.shankman@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com,mark.frevert@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,steven.kean@enron.com,james.steffes@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com,mark.taylor@enron.com,elizabeth.sager@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|shirley.crenshaw@enron.com
james.steffes@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,don.black@enron.com,vicki.sharp@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com,greg.whalley@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
jeffrey.shankman@enron.com|greg.whalley@enron.com,rick.buy@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
maureen.mcvicker@enron.com|jeff.dasovich@enron.com,mona.petrochko@enron.com,mark.haedicke@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,mark.palmer@enron.com,richard.sanders@enron.com,phillip.allen@enron.com|karen.denne@enron.com,paul.kaufman@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,richard.shapiro@enron.com
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com,ted.murphy@enron.com
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
john.arnold@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com,ted.murphy@enron.com
maureen.mcvicker@enron.com|jeff.dasovich@enron.com,mona.petrochko@enron.com,mark.haedicke@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,mark.palmer@enron.com,richard.sanders@enron.com,phillip.allen@enron.com|karen.denne@enron.com,paul.kaufman@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,richard.shapiro@enron.com
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
john.arnold@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
vince.kaminski@enron.com|greg.whalley@enron.com|vkaminski@aol.com
jeffrey.shankman@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com,mark.frevert@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,steven.kean@enron.com,james.steffes@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com,mark.taylor@enron.com,elizabeth.sager@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|shirley.crenshaw@enron.com
james.steffes@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,don.black@enron.com,vicki.sharp@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com,greg.whalley@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
jeffrey.shankman@enron.com|greg.whalley@enron.com,rick.buy@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
maureen.mcvicker@enron.com|jeff.dasovich@enron.com,mona.petrochko@enron.com,mark.haedicke@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,mark.palmer@enron.com,richard.sanders@enron.com,phillip.allen@enron.com|karen.denne@enron.com,paul.kaufman@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,richard.shapiro@enron.com
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com|
john.sherriff@enron.com|kenneth.lay@enron.com|mark.frevert@enron.com,greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|louise.kitchen@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|greg.whalley@enron.com|
richard.shapiro@enron.com|mark.frevert@enron.com,greg.whalley@enron.com,david.delainey@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|
donna.fulton@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,linda.robertson@enron.com,donna.fulton@enron.com,m..presto@enron.com,dana.davis@enron.com,lloyd.will@enron.com,leslie.lawner@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|
sarah.novosel@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com,richard.shapiro@enron.com,d..steffes@enron.com,linda.robertson@enron.com,donna.fulton@enron.com,m..presto@enron.com,dana.davis@enron.com,lloyd.will@enron.com|
david.delainey@enron.com|john.lavorato@enron.com|
stanley.horton@enron.com|mark.frevert@enron.com,greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|john.lavorato@enron.com
mike.mcconnell@enron.com|mark.frevert@enron.com,greg.whalley@enron.com|
karen.denne@enron.com|james.derrick@enron.com,kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com|karen.denne@enron.com
stanley.horton@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com|karen.denne@enron.com
kenneth.lay@enron.com|james.derrick@enron.com,greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
sally.beck@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|karen.denne@enron.com
andy.zipper@enron.com|greg.whalley@enron.com|
rick.buy@enron.com|greg.whalley@enron.com|louise.kitchen@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
stanley.horton@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com|karen.denne@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
maureen.mcvicker@enron.com|karen.denne@enron.com|james.derrick@enron.com,mark.frevert@enron.com,kenneth.lay@enron.com,greg.whalley@enron.com
stanley.horton@enron.com|greg.whalley@enron.com|
richard.shapiro@enron.com|m..presto@enron.com,tim.belden@enron.com,mike.mcconnell@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com|
rick.buy@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com|karen.denne@enron.com
karen.denne@enron.com|greg.whalley@enron.com,kenneth.lay@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.sherriff@enron.com|stanley.horton@enron.com,john.lavorato@enron.com,mike.mcconnell@enron.com,greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com|karen.denne@enron.com
maureen.mcvicker@enron.com|karen.denne@enron.com,elizabeth.sager@enron.com|james.derrick@enron.com,mark.frevert@enron.com,kenneth.lay@enron.com,greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com,james.derrick@enron.com|karen.denne@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
no.address@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|greg.whalley@enron.com
karen.denne@enron.com|kenneth.lay@enron.com,greg.whalley@enron.com,mark.frevert@enron.com,james.derrick@enron.com,stanley.horton@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|louise.kitchen@enron.com
john.lavorato@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|tim.belden@enron.com
rick.buy@enron.com|kenneth.lay@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|john.sherriff@enron.com|john.lavorato@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
james.derrick@enron.com|kenneth.lay@enron.com,mark.frevert@enron.com,greg.whalley@enron.com|
jeff.dasovich@enron.com|greg.whalley@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,david.delainey@enron.com,d..steffes@enron.com,linda.robertson@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,harry.kingerski@enron.com,janel.guerrero@enron.com|
steven.kean@enron.com|john.lavorato@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,vicki.sharp@enron.com,jeff.skilling@enron.com,kenneth.lay@enron.com|
jeff.dasovich@enron.com|david.delainey@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,tim.belden@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,harry.kingerski@enron.com,susan.mara@enron.com,janel.guerrero@enron.com,paul.kaufman@enron.com,vicki.sharp@enron.com|
donna.fulton@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,james.steffes@enron.com,christi.nicolay@enron.com,sarah.novosel@enron.com,m..presto@enron.com,mike.carson@enron.com,chris.dorland@enron.com,lloyd.will@enron.com,louise.kitchen@enron.com,greg.whalley@enron.com|
david.delainey@enron.com|jeff.skilling@enron.com|
jeff.dasovich@enron.com|james.steffes@enron.com,paul.kaufman@enron.com,susan.mara@enron.com,david.delainey@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,alan.comnes@enron.com,linda.robertson@enron.com,leslie.lawner@enron.com,harry.kingerski@enron.com|
richard.shapiro@enron.com|john.lavorato@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com|
richard.shapiro@enron.com|john.lavorato@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
jeff.dasovich@enron.com|d..steffes@enron.com,david.delainey@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,greg.whalley@enron.com,harry.kingerski@enron.com,susan.mara@enron.com,alan.comnes@enron.com,linda.robertson@enron.com,tim.belden@enron.com,vicki.sharp@enron.com,paul.kaufman@enron.com,lisa.mellencamp@enron.com|
jeff.dasovich@enron.com|greg.whalley@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,david.delainey@enron.com,d..steffes@enron.com,linda.robertson@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,harry.kingerski@enron.com,janel.guerrero@enron.com|
jeff.dasovich@enron.com|greg.whalley@enron.com,david.delainey@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,d..steffes@enron.com,harry.kingerski@enron.com,susan.mara@enron.com,paul.kaufman@enron.com|
jeff.dasovich@enron.com|greg.whalley@enron.com,david.delainey@enron.com,louise.kitchen@enron.com,john.lavorato@enron.com,d..steffes@enron.com,harry.kingerski@enron.com,susan.mara@enron.com,paul.kaufman@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
jeffrey.shankman@enron.com|greg.whalley@enron.com,rick.buy@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
jeffrey.shankman@enron.com|rick.buy@enron.com,greg.whalley@enron.com|
james.steffes@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,don.black@enron.com,vicki.sharp@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|shirley.crenshaw@enron.com
christi.nicolay@enron.com|greg.whalley@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,steven.kean@enron.com,james.steffes@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com,mark.taylor@enron.com,elizabeth.sager@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com,mark.frevert@enron.com|
jeffrey.shankman@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|vkaminski@aol.com
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|kenneth.lay@enron.com|
greg.whalley@enron.com|mike.mcconnell@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|john.lavorato@enron.com,rick.buy@enron.com
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com,louise.kitchen@enron.com,mike.mcconnell@enron.com|
greg.whalley@enron.com|sally.beck@enron.com|
greg.whalley@enron.com|jeff.skilling@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mike.mcconnell@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|mike.mcconnell@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
