john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|rick.buy@enron.com|greg.whalley@enron.com
don.black@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
alan.aronowitz@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,mark.haedicke@enron.com,greg.whalley@enron.com|
andy.zipper@enron.com|john.lavorato@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
sandra.mccubbin@enron.com|greg.whalley@enron.com|
john.arnold@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|vince.kaminski@enron.com
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|vince.kaminski@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
vince.kaminski@enron.com|greg.whalley@enron.com|vkaminski@aol.com
jeffrey.shankman@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com,mark.frevert@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,steven.kean@enron.com,james.steffes@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com,mark.taylor@enron.com,elizabeth.sager@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|shirley.crenshaw@enron.com
james.steffes@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,don.black@enron.com,vicki.sharp@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com,greg.whalley@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
jeffrey.shankman@enron.com|greg.whalley@enron.com,rick.buy@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
maureen.mcvicker@enron.com|jeff.dasovich@enron.com,mona.petrochko@enron.com,mark.haedicke@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,mark.palmer@enron.com,richard.sanders@enron.com,phillip.allen@enron.com|karen.denne@enron.com,paul.kaufman@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,richard.shapiro@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
steven.kean@enron.com|greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com|greg.whalley@enron.com,john.lavorato@enron.com
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com,ted.murphy@enron.com
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
alan.aronowitz@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,mark.haedicke@enron.com,greg.whalley@enron.com|
louise.kitchen@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com,andy.zipper@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com,andy.zipper@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.palmer@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com,scott.neal@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|richard.sanders@enron.com|
greg.whalley@enron.com|tim.belden@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
andy.zipper@enron.com|greg.whalley@enron.com,louise.kitchen@enron.com|
john.arnold@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com,ted.murphy@enron.com
maureen.mcvicker@enron.com|jeff.dasovich@enron.com,mona.petrochko@enron.com,mark.haedicke@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,mark.palmer@enron.com,richard.sanders@enron.com,phillip.allen@enron.com|karen.denne@enron.com,paul.kaufman@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,richard.shapiro@enron.com
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
vince.kaminski@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|vince.kaminski@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
sandra.mccubbin@enron.com|greg.whalley@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
andy.zipper@enron.com|john.lavorato@enron.com|
john.arnold@enron.com|greg.whalley@enron.com|
alan.aronowitz@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,mark.haedicke@enron.com,greg.whalley@enron.com|
don.black@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
john.lavorato@enron.com|rick.buy@enron.com|greg.whalley@enron.com
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
andy.zipper@enron.com|greg.whalley@enron.com,louise.kitchen@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
vince.kaminski@enron.com|greg.whalley@enron.com|vkaminski@aol.com
jeffrey.shankman@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com,mark.frevert@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,steven.kean@enron.com,james.steffes@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com,mark.taylor@enron.com,elizabeth.sager@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|shirley.crenshaw@enron.com
james.steffes@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,don.black@enron.com,vicki.sharp@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com,greg.whalley@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
jeffrey.shankman@enron.com|greg.whalley@enron.com,rick.buy@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
greg.whalley@enron.com|tim.belden@enron.com|
greg.whalley@enron.com|richard.sanders@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|david.delainey@enron.com
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|mark.palmer@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com,andy.zipper@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|
alan.aronowitz@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,mark.haedicke@enron.com,greg.whalley@enron.com|
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
maureen.mcvicker@enron.com|jeff.dasovich@enron.com,mona.petrochko@enron.com,mark.haedicke@enron.com,jeffrey.hodge@enron.com,vicki.sharp@enron.com,mark.palmer@enron.com,richard.sanders@enron.com,phillip.allen@enron.com|karen.denne@enron.com,paul.kaufman@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,richard.shapiro@enron.com
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com|greg.whalley@enron.com,john.lavorato@enron.com
steven.kean@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
greg.whalley@enron.com|louise.kitchen@enron.com|
john.arnold@enron.com|greg.whalley@enron.com|
mike.mcconnell@enron.com|mark.frevert@enron.com,jeffrey.shankman@enron.com,greg.whalley@enron.com,louise.kitchen@enron.com,david.delainey@enron.com,john.lavorato@enron.com|jeffrey.shankman@enron.com
david.delainey@enron.com|mark.frevert@enron.com,john.lavorato@enron.com,greg.whalley@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com|
james.steffes@enron.com|steven.kean@enron.com,harry.kingerski@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,david.delainey@enron.com,john.lavorato@enron.com,vicki.sharp@enron.com,richard.sanders@enron.com,susan.mara@enron.com,jeff.dasovich@enron.com,paul.kaufman@enron.com,mark.haedicke@enron.com|
jeffrey.shankman@enron.com|greg.whalley@enron.com,rick.buy@enron.com|
james.steffes@enron.com|david.delainey@enron.com,don.black@enron.com,vicki.sharp@enron.com,tim.belden@enron.com,steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,dennis.benevides@enron.com,jeff.dasovich@enron.com,susan.mara@enron.com,paul.kaufman@enron.com,alan.comnes@enron.com,jeff.richter@enron.com|harry.kingerski@enron.com
louise.kitchen@enron.com|greg.whalley@enron.com|
louise.kitchen@enron.com|greg.whalley@enron.com|
steven.kean@enron.com|greg.whalley@enron.com|
jeffrey.shankman@enron.com|rick.buy@enron.com,greg.whalley@enron.com|
david.delainey@enron.com|mark.frevert@enron.com|greg.whalley@enron.com,john.lavorato@enron.com
james.steffes@enron.com|steven.kean@enron.com,richard.shapiro@enron.com,greg.whalley@enron.com,john.lavorato@enron.com,tim.belden@enron.com,don.black@enron.com,vicki.sharp@enron.com|
andy.zipper@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|shirley.crenshaw@enron.com
alan.aronowitz@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,mark.haedicke@enron.com,greg.whalley@enron.com|
louise.kitchen@enron.com|louise.kitchen@enron.com|greg.whalley@enron.com,andy.zipper@enron.com
vince.kaminski@enron.com|greg.whalley@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
mark.frevert@enron.com|greg.whalley@enron.com|
andy.zipper@enron.com|greg.whalley@enron.com,louise.kitchen@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
christi.nicolay@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
rick.buy@enron.com|john.lavorato@enron.com|greg.whalley@enron.com
john.lavorato@enron.com|rick.buy@enron.com|greg.whalley@enron.com
don.black@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
alan.aronowitz@enron.com|mark.frevert@enron.com,mike.mcconnell@enron.com,jeffrey.shankman@enron.com,mark.haedicke@enron.com,greg.whalley@enron.com|
andy.zipper@enron.com|john.lavorato@enron.com|
david.delainey@enron.com|greg.whalley@enron.com,john.lavorato@enron.com|
sandra.mccubbin@enron.com|greg.whalley@enron.com|
steven.kean@enron.com|kenneth.lay@enron.com,jeff.skilling@enron.com,greg.whalley@enron.com,james.derrick@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|louise.kitchen@enron.com,greg.whalley@enron.com|vince.kaminski@enron.com
christi.nicolay@enron.com|greg.whalley@enron.com,john.lavorato@enron.com,louise.kitchen@enron.com,steven.kean@enron.com,james.steffes@enron.com,richard.shapiro@enron.com,mark.haedicke@enron.com,mark.taylor@enron.com,elizabeth.sager@enron.com,jeffrey.hodge@enron.com,richard.sanders@enron.com|
john.sherriff@enron.com|greg.whalley@enron.com,mark.frevert@enron.com|
jeffrey.shankman@enron.com|greg.whalley@enron.com|
vince.kaminski@enron.com|greg.whalley@enron.com|vkaminski@aol.com
karen.denne@enron.com|david.delainey@enron.com,james.derrick@enron.com,mark.frevert@enron.com,stanley.horton@enron.com,greg.whalley@enron.com|steven.kean@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
john.lavorato@enron.com|greg.whalley@enron.com|
john.lavorato@enron.com|greg.whalley@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|richard.sanders@enron.com|
greg.whalley@enron.com|tim.belden@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|vince.kaminski@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com,andy.zipper@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.palmer@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com,scott.neal@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|richard.sanders@enron.com|
greg.whalley@enron.com|tim.belden@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|david.delainey@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|david.forster@enron.com|
greg.whalley@enron.com|vince.kaminski@enron.com|
greg.whalley@enron.com|john.arnold@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com,andy.zipper@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com|
greg.whalley@enron.com|mark.palmer@enron.com|
greg.whalley@enron.com|jeffrey.shankman@enron.com|
greg.whalley@enron.com|rick.buy@enron.com|
greg.whalley@enron.com|john.lavorato@enron.com,scott.neal@enron.com|
greg.whalley@enron.com|andy.zipper@enron.com|
greg.whalley@enron.com|louise.kitchen@enron.com|
greg.whalley@enron.com|mark.frevert@enron.com|
greg.whalley@enron.com|john.sherriff@enron.com|
